Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Sat, 06 Apr 2024 21:11:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 13B4:13DC5D:188E762:1CB114B:6611B843
Accept-Ranges: bytes
Date: Sat, 06 Apr 2024 21:01:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21953-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712437315.344814,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: b7106cf8b5454db4393ba6df9cddc9b6bd25bf6b

