Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Sat, 06 Apr 2024 21:11:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7DD8:DED97:D52470:117E480:6611B843
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Apr 2024 21:01:56 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21977-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712437316.178261,VS0,VE77
Vary: Accept-Encoding
X-Fastly-Request-ID: bc41a754dd386af95025e17ee0c83d61a08857f9

