Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Sat, 06 Apr 2024 21:11:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AE86:1B2768:19F36AC:1E15A6A:6611B846
Accept-Ranges: bytes
Date: Sat, 06 Apr 2024 21:01:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21963-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712437319.002770,VS0,VE52
Vary: Accept-Encoding
X-Fastly-Request-ID: 00a0efa657b9afdbd6f8acdf6813d126fbbcb933

