Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Sat, 06 Apr 2024 21:11:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 314A:E5865:E57CB7:12834B3:6611B843
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Apr 2024 21:01:56 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21979-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712437316.155500,VS0,VE63
Vary: Accept-Encoding
X-Fastly-Request-ID: 168f3927b74191a03f693fec2c58d13e08363fdf

