Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Sat, 06 Apr 2024 21:11:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 353E:4043:CC300D:10EED09:6611B83F
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Apr 2024 21:01:54 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21964-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712437315.799697,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 138eb70584714ef9cb8d80f03b8a6e39506bf54f

