Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Sat, 06 Apr 2024 21:11:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7082:39C14B:1875A49:1C97E4F:6611B843
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Apr 2024 21:01:55 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21940-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712437316.662979,VS0,VE68
Vary: Accept-Encoding
X-Fastly-Request-ID: 76b37cf53ad540e74a4655165a4032f43538d79c

