Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Sat, 06 Apr 2024 21:11:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2B16:1F082C:1896DF0:1CB9317:6611B842
Accept-Ranges: bytes
Date: Sat, 06 Apr 2024 21:01:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21967-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712437315.344847,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: eb5efa2e0a1683904fabd272ff90cb49af7d3ff4

