Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Sat, 06 Apr 2024 21:11:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1542:39C14B:18759BF:1C97DB5:6611B841
Accept-Ranges: bytes
Date: Sat, 06 Apr 2024 21:01:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21927-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712437315.959414,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 012db1152a6c3d4a8716c6f53543b5a4f9cc6449

