Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Sat, 06 Apr 2024 21:11:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 353E:4043:CC3038:10EED4A:6611B843
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Apr 2024 21:01:55 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21948-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712437315.244768,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: eebdaebfc262358e0c8f110be1c6d78fb2cf7f6a

